# -tude-de-Cas-Analyse-Scalabilit-Performance-des-APIs-Modernes-travers-un-Cas-R-el-de-Gestion-d-H-tel

./: Makefile  README.md  docker-compose.yml
backend-graphql/: .env  Dockerfile  package.json
backend-graphql/src/: database.js  index.js  resolvers.js  schema.js
backend-grpc/: Dockerfile  pom.xml
backend-grpc/src/main/proto/: reservation.proto
backend-spring/: Dockerfile  pom.xml
backend-spring/src/main/java/com/hotel/reservation/: HotelReservationApplication.java
backend-spring/src/main/java/com/hotel/reservation/config/: WebServiceConfig.java
backend-spring/src/main/java/com/hotel/reservation/controller/: ReservationController.java
backend-spring/src/main/java/com/hotel/reservation/dto/: ReservationRequest.java  ReservationResponse.java
backend-spring/src/main/java/com/hotel/reservation/exception/: GlobalExceptionHandler.java  ReservationConflictException.java  ResourceNotFoundException.java
backend-spring/src/main/java/com/hotel/reservation/model/: Client.java  Reservation.java  Room.java
backend-spring/src/main/java/com/hotel/reservation/repository/: ClientRepository.java  ReservationRepository.java  RoomRepository.java
backend-spring/src/main/java/com/hotel/reservation/service/: ReservationService.java
database/: init.sql
monitoring/grafana/dashboards/: dashboard.yml
monitoring/prometheus/: prometheus.yml
performance-tests/: README.md
performance-tests/k6/: graphql-test.js  rest-test.js
performance-tests/locust/: graphql-locustfile.py  rest-locustfile.py
results/: graphql-test-100.html  graphql-test-100_stats.csv  graphql-test-100_stats_history.csv  graphql-test.html  graphql-test_stats.csv  graphql-test_stats_history.csv  report.tex  rest-test-100.html  rest-test-100_failures.csv  rest-test-100_stats.csv  rest-test-100_stats_history.csv  rest-test.html  rest-test_stats.csv  rest-test_stats_history.csv
